<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b1923eae8a4479bbe1cbe046b0250b6" Name="Diagram1">
        <EntityTypeShape EntityType="MyTestDBModel.Request" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyTestDBModel.Role" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="MyTestDBModel.Status" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyTestDBModel.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="MyTestDBModel.FK_User_User" />
        <EntityTypeShape EntityType="MyTestDBModel.ErrorLog" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>