<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyTestDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyTestDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Requests" EntityType="MyTestDBModel.Request" />
    <EntitySet Name="Roles" EntityType="MyTestDBModel.Role" />
    <EntitySet Name="Status" EntityType="MyTestDBModel.Status" />
    <EntitySet Name="Users" EntityType="MyTestDBModel.User" />
    <AssociationSet Name="FK_User_User" Association="MyTestDBModel.FK_User_User">
      <End Role="User" EntitySet="Users" />
      <End Role="User1" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="ErrorLogs" EntityType="MyTestDBModel.ErrorLog" />
  </EntityContainer>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Request_ID" />
    </Key>
    <Property Name="Request_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Request_Guid" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Request_StatusID" Type="Int64" />
    <Property Name="Request_Response" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Request_Body" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="Role_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Status_ID" />
    </Key>
    <Property Name="Status_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="User_EmailConfirmed" Type="Boolean" />
    <Property Name="User_Password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="User_PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="User_UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="User_RoleID" Type="Int32" />
    <Property Name="User_Active" Type="Boolean" />
    <Property Name="User_CreateDate" Type="DateTime" Precision="3" />
    <Property Name="User_FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User1" Relationship="MyTestDBModel.FK_User_User" FromRole="User" ToRole="User1" />
    <NavigationProperty Name="User2" Relationship="MyTestDBModel.FK_User_User" FromRole="User1" ToRole="User" />
  </EntityType>
  <Association Name="FK_User_User">
    <End Type="MyTestDBModel.User" Role="User" Multiplicity="1" />
    <End Type="MyTestDBModel.User" Role="User1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="Error_ID" />
    </Key>
    <Property Name="Error_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Error_Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Error_StackTrace" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Error_InnerException" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Error_DateTime" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>